# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# append to the history file, don't overwrite it
shopt -s histappend

# Dotfiles root
export DOTFILES_ROOT="$HOME/git/dotfiles"

# Git
source "${DOTFILES_ROOT}/git/git-prompt.sh"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM=0

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# Prompt
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\e[1;33m\]\u@\h:\[\e[1;34m\]\w\[\e[01;36m\]$(__git_ps1 "(%s)")\[\e[1;$(if [ "$?" == "0" ]; then printf "32"; else printf "31"; fi)m\]\$ \[\e[0;00m\]'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(__git_ps1 "(%s)")\$ '
fi
unset color_prompt

# Tmux
source "${DOTFILES_ROOT}/tmux/tmux-completion.bash"
