# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# append to the history file, don't overwrite it
shopt -s histappend

# Dotfiles root
export DOTFILES_ROOT="$HOME/git/dotfiles"

# Git
source "${DOTFILES_ROOT}/git/git-prompt.sh"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM=0

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

function timer_start {
	timer=${timer:-$SECONDS}
}

function timer_stop {
	timer_show=$(($SECONDS - $timer))
	if (( timer_show >= 5 )); then
		timer_show=" took "`gotimelaps ${timer_show}s`
	else
		timer_show=""
	fi
	unset timer
}

trap 'timer_start' DEBUG

if [ "$PROMPT_COMMAND" == "" ]; then
	PROMPT_COMMAND="timer_stop"
else
	PROMPT_COMMAND="$PROMPT_COMMAND; timer_stop"
fi

# Prompt
if [ "$color_prompt" = yes ]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\e[1;33m\]\u@\h \[\e[1;34m\]\w\[\e[01;36m\]$(__git_ps1)\[\e[1;$(if [ "$?" == "0" ]; then printf "32"; else printf "31"; fi)m\]${timer_show}\n\$ \[\e[0;00m\]'
else
	PS1='${debian_chroot:+($debian_chroot)}\u@\h \w$(__git_ps1)${timer_show}\n\$ '
fi
unset color_prompt

# Forget previous prompt setting, use Starship.rs (sh -c "$(curl -fsSL https://starship.rs/install.sh)")
# eval "$(starship init bash)"

# Gita (pip install -U gita)
source "${DOTFILES_ROOT}/bash/.gita-completion.bash"

# Tmux
source "${DOTFILES_ROOT}/tmux/tmux-completion.bash"

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS="
--info=inline
--multi
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='light'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-v:execute(echo {+} | xargs -o vim)'
"
export FZF_DEFAULT_COMMAND="fd --hidden"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"

# bat (cat clone)
export BAT_THEME="Solarized (dark)"
. "$HOME/.cargo/env"
